{
  "name": "runnable-exports",
  "version": "0.1.0",
  "description": "Call exports module from command line.",
  "main": "src/index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "xo && nyc ava",
    "report": "nyc report --reporter=html",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "xo": {
    "semicolon": false,
    "envs": [
      "node"
    ],
    "ignores": [
      "test.js",
      "testfiles/*.spec.js"
    ]
  },
  "keywords": [
    "runnable",
    "runnable-exports",
    "exports",
    "module",
    "export",
    "run",
    "function",
    "func",
    "exec",
    "execute"
  ],
  "repository": "https://github.com/lasalefamine/runnable-exports",
  "author": {
    "name": "LasaleFamine",
    "email": "info@godev.space"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.17.0",
    "coveralls": "^2.11.15",
    "nyc": "^10.1.2",
    "xo": "^0.17.1"
  },
  "dependencies": {
    "yargs": "^6.6.0"
  }
}
